attrs==22.2.0
click==8.1.3
cycler==0.11.0
distro==1.8.0
fonttools==4.38.0
jsonschema==3.2.0
kiwisolver==1.4.4
numpy==1.21.6
opencv-python==4.3.0.36
packaging==23.1
Pillow==9.5.0
pyparsing==3.0.9
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyqt5-tools==5.15.9.3.3
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.21.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
six==1.16.0
texttable==1.6.7
typing_extensions==4.5.0
urllib3==1.26.14
websocket-client==0.59.0
